location /zuidazy5 {
    proxy_pass http://www.zuidazy5.com/;
    rewrite ^/zuidazy5/(.*)$ /$1/;
}

location /okzy {
    proxy_pass https://www.okzy.co/;
    rewrite ^/okzy/(.*)$ /$1/;
}

location /subo {
    proxy_pass https://www.subo988.com/;
    rewrite ^/subo/(.*)$ /$1/;
}

location /mahuazy {
    proxy_pass http://www.mahuazy.com/;
    rewrite ^/mahuazy/(.*)$ /$1/;
}

location /zuixinzy {
    proxy_pass http://www.zuixinzy.net/;
    rewrite ^/zuixinzy/(.*)$ /$1/;
}

location /123ku {
    proxy_pass http://www.123ku.com/;
    rewrite ^/123ku/(.*)$ /$1/;
}

location /209zy {
    proxy_pass http://www.209zy.com/;
    rewrite ^/209zy/(.*)$ /$1/;
}

location /265zy {
    proxy_pass http://www.265zy.cc/;
    rewrite ^/265zy/(.*)$ /$1/;
}

location /666zy {
    proxy_pass http://www.666zy.com/;
    rewrite ^/666zy/(.*)$ /$1/;
}

location /wolongzy {
    proxy_pass https://wolongzy.net/;
    rewrite ^/wolongzy/(.*)$ /$1/;
}

location /gaoqingzy {
    proxy_pass http://cj.gaoqingzyw.com/;
    rewrite ^/gaoqingzy/(.*)$ /$1/;
}

location /135zy {
    proxy_pass http://135zy0.com/;
    rewrite ^/135zy/(.*)$ /$1/;
}
