location /auth {
    proxy_pass http://192.168.50.202:8765/auth;
}

location /api/simple-storage-service {
    proxy_pass http://192.168.50.180:6622/api/simple-storage-service;
}

location /api {
    proxy_pass http://192.168.50.202:8765/api;
}

location /testconfigurationservice {
    proxy_pass http://192.168.50.202:8765/testconfigurationservice;
}

location /process {
    proxy_pass http://192.168.50.202:8765/process;
}

location /aws {
    proxy_pass https://alo7-qa.s3.cn-north-1.amazonaws.com.cn;
    rewrite ^/aws/(.*)$ /$1;
}

location /autoreport {
    proxy_pass http://192.168.50.180:8765/autoreport;
}
